[nosetests]
match=^test
nocapture=1
cover-package=dfsocial
with-coverage=1
cover-erase=1

[compile_catalog]
directory = dfsocial/locale
domain = dfsocial
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = dfsocial/locale/dfsocial.pot
width = 80

[init_catalog]
domain = dfsocial
input_file = dfsocial/locale/dfsocial.pot
output_dir = dfsocial/locale

[update_catalog]
domain = dfsocial
input_file = dfsocial/locale/dfsocial.pot
output_dir = dfsocial/locale
previous = true

[pytest]
norecursedirs = .git _build *.egg build __pycache__
addopts = --cov-report term-missing --cov dfsocial --lf
cov-report = term-missing
cov = dfsocial
looponfail = true